name = 姓名
student_num = 123445667
phone_num = 123456789
program_path = .\\Mozilla Firefox\\firefox.exe
driver_path = .\\geckodriver.exe
quence = 5
start = 5
end = 6
headless = yes
system = linux


# 1.图书馆二楼大厅(余138)       8Dvy         .field_7
# 2.图书馆三楼大厅(余71)        hENz         8
# 3.安全通道(余15)             CSAe         9
# 4.研修室(余30)               Vdy0        10
# 5.文化教育阅览室(余60)        7t2Y        11
# 6.艺术阅览室(余38)           abzx        12
# 7.哲学军事阅览室(已满)        USMh        13
# 8.报刊阅览室(余27)           hLoW        14
# 9.自习室(预约已满)           3wrE        15